const translations = {

  courseOperationStatus: {
    onlineCourse: '网课',
    normalCourse: '正常上课',
    holiday: '放假',
    suspendCourse: '停课',
  },

  bingAreaId: {
    australiancapitalterritory_australia: '澳大利亚首都特区',
    victoria_australia: '维多利亚州',
    newsouthwales_australia: '新南威尔士州',
    queensland_australia: '昆士兰州',
    westernaustralia_australia: '西澳大利亚州',
    southaustralia_australia: '南澳大利亚州',
    ontario_canada: '安大略省',
    britishcolumbia_canada: '不列颠哥伦比亚省',
    alberta_canada: '阿尔伯塔省',
    quebec_canada: '魁北克省',
    hongkong: '中国香港',
    italy: '意大利',
    newzealand: '新西兰',
    singapore: '新加坡',
    unitedkingdom: '英国',
    massachusetts_unitedstates: '马萨诸塞州',
    california_unitedstates: '加利福尼亚州',
    illinois_unitedstates: '伊利诺伊州',
    newjersey_unitedstates: '新泽西州',
    newyork_unitedstates: '纽约州',
    pennsylvania_unitedstates: '宾夕法尼亚州',
    connecticut_unitedstates: '康涅狄格州',
    michigan_unitedstates: '密歇根州',
    maryland_unitedstates: '马里兰州',
    northcarolina_unitedstates: '北卡罗莱纳州',
    wisconsin_unitedstates: '威斯康星州',
    rhodeisland_unitedstates: '罗得岛州',
    texas_unitedstates: '德克萨斯州',
    washington_unitedstates: '华盛顿州',
    georgia_unitedstates: '佐治亚州',
    ohio_unitedstates: '俄亥俄州',
    missouri_unitedstates: '密苏里州',
    indiana_unitedstates: '印第安纳州',
    minnesota_unitedstates: '明尼苏达州',
    florida_unitedstates: '佛罗里达州',
    virginia_unitedstates: '弗吉尼亚州',
    tennessee_unitedstates: '田纳西州',
    newhampshire_unitedstates: '新罕布什尔州',
    districtofcolumbia_unitedstates: '华盛顿哥伦比亚特区',
    louisiana_unitedstates: '路易斯安那州',
    southcarolina_unitedstates: '南卡罗来纳州',
    utah_unitedstates: '犹他州',
    iowa_unitedstates: '爱荷华州',
    colorado_unitedstates: '科罗拉多州',
    delaware_unitedstates: '特拉华州',
  },
};

export default translations;
