@import "~bulma/sass/utilities/initial-variables"

body
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji

.article-content
  line-height: 1.5
  font-size: 16px

  img
    max-width: 100%

  p
    display: block
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
